# Pesquisa-Java

./: README.MD
demo/: pom.xml
demo/src/main/java/com/example/: HibernateUtil.java  Main.java  Usuario.java
demo/src/main/resources/: hibernate.cfg.xml
